<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>

   <script src="http://d3js.org/d3.v3.js"></script>
   
    <link href="../../Content/jquery.jscrollpane.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
    <link href="../../Content/Plots.css" rel="stylesheet" type="text/css" />
  <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
  <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>

    <script>

        var data_source = '<%= ViewData["initial_data_source"] %>';

        //define ajax wrapper that automatically sends data source
        function getDariJson(controller, action, data, callback) {

            //var source = $("#source_selector").val();
            var url = [, controller, action, data_source].join('/');

            $.ajax({
                url: url,
                dataType: "json",
                data: data,
                traditional: true,
                success: callback,
                error: function (x, status, error_details) {
                    alert(error_details);
                }
            });

        }

        //define ajax wrapper that automatically sends data source
        function makeDariUrl(controller, action, data) {

            var url = [, controller, action, data_source].join('/');

            url += ("?" + $.param( data ));

            return url;
        }

        $.fn.picker = function () {
            this.wrap("<div class='styled-select' />");
            this.parent().append("<span class='ui-button-icon-secondary ui-icon ui-icon-carat-1-s' />");
            this.parent().find("span").click(function () {
                $(this).siblings("select").trigger('focus');
            });
            return this;
        };


        if (window.$) {
            window.$.getDariJson = getDariJson;
            window.$.makeDariUrl = makeDariUrl;
        }
        
        
        function changeDataSource(source_name) {
            data_source = source_name;
            $('#displayed_source_name').text(source_name);
        }

        function loadingImg(action, message) {
            if (action == "show") {
                $("#ajax_loader span").text(message);
                $("#ajax_loader").show();
            } else {
                $("#ajax_loader").hide('slow');
            }

        }


        $(function () {
            $("#data_source_menu").menu();
        });

        $(document).ready(function () {
            $('#data_source_menu').hide();

            changeDataSource('<%= ViewData["initial_data_source"] %>');

            $('#displayed_source_name').click(function () {
                $('#data_source_menu').show();
            });

            $("#data_source_menu a").click(function () {
                $('#data_source_menu').hide();
                changeDataSource($(this).text());
                $.post("/Home/saveSelectedSource", { source_name: $(this).text() });
            });

        })
    
    </script>

    <asp:ContentPlaceHolder ID="HeadContent" runat="server" />
</head>

<body>
    <div id="top_bar">
        <div>
            <span class="left" id="home_link" ><a href="/">DARI</a></span>
            <ul id="navigation_links">
            <li class="<%= ViewData["monthly_reports_link_class"] %>"  ><a href="/Reports">Monthly Reports</a></li>
            <li class="<%= ViewData["user_history_link_class"] %>" ><a href="/byUser">User History</a></li>
            <li class="<%= ViewData["analytics_link_class"] %>"><a  href="/Advanced">Analytics</a></li>
            </ul>


            <div id="source_selector"> 
                <span class="left">Connected to:</span>
                <span id="displayed_source_name">SEMA </span>
                <ul id="data_source_menu">
                <%foreach(var data_option in (List<string>) ViewData["dataSourceOptions"] ){ %>
                    <li><a href="#"><%= data_option %></a></li>
                <%} %>
             <%--     <li><a href="#">SEMA</a></li>
                  <li><a href="#">DCA</a></li>
                  <li><a href="#">SEMA2</a></li>--%>
                </ul>
            </div>
        </div>
    </div>

        <div id="main">
            <div id="mainContent"><asp:ContentPlaceHolder ID="MainContent" runat="server" />

            </div>
            <div id="ajax_loader" style="display: none">
                <div><img src="../../Content/images/filter_loading.gif"/> &nbsp <span>Loading</span>... </div>
            </div>
        </div>
        <div id="footer">
            </div>


        <asp:ContentPlaceHolder ID="absolutelyPositionedContent" runat="server" />
</body>
</html>
