<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>

   <script src="http://d3js.org/d3.v3.js"></script>
   
    <link href="../../Content/jquery.jscrollpane.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
    <link href="../../Content/Plots.css" rel="stylesheet" type="text/css" />
  <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
  <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
  <script src="../../Scripts/jquery.jscrollpane.min.js"></script>
  <script src="../../Scripts/jquery.mousewheel.js"></script>

    <script>
        //define ajax wrapper that automatically sends data source
        function getDariJson(controller, action, data, callback) {
        /*
            var args = arguments[0] || {}; // It's your object of arguments
            var controller = args.controller;
            var action = args.action;
            var data = args.data;
            var callback = args.callback;
            */
            var source = $("#source_selector").val();
            var url = [, controller, action, source].join('/');

            $.ajax({
                url: url,
                dataType: "json",
                data: data,
                traditional: true,
                success: callback
            });

        }

        $.fn.picker = function () {
            this.wrap("<div class='styled-select' />");
            this.parent().append("<span class='ui-button-icon-secondary ui-icon ui-icon-carat-1-s' />");
            this.parent().find("span").click(function () {
                $(this).siblings("select").trigger('focus');
            });
            return this;
        };


        if(window.$)
            window.$.getDariJson = getDariJson;

       
        $(document).ready(function () {
            
        })
    
    </script>

    <asp:ContentPlaceHolder ID="HeadContent" runat="server" />
</head>

<body>
    <div id="top_bar">
        <div>
            <a href="/" style="color: White" >DARI</a> |
            <span>
                <%--Welcome <strong><%= HttpContext.Current.User.Identity.Name %></strong>! You are currently connected to--%>
                Current Data Source:
            </span>

            <div class="styled-select"> 
                <select id="source_selector">
                    <option value="SEMA">SEMA</option>
                    <option value="DCA">DCA</option>
                </select>
            </div>
        </div>
    </div>

        <div id="main">
            <div id="mainContent"><asp:ContentPlaceHolder ID="MainContent" runat="server" />

            </div>
        </div>
        <div id="footer">
            </div>


        <asp:ContentPlaceHolder ID="absolutelyPositionedContent" runat="server" />
</body>
</html>
