<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl<dynamic>" %>

<style>
    #div0 {
background: rgb(49,182,253);
border: 50px solid rgb(240,240,240);
text-align: center;
width: 600px;
margin: 50px auto;
color: white;
font-family: Calibri;
padding: 50px;
}

#div0 a{
color: rgb(250,250,200);
}
</style>

<div id="layout" style="text-align: center">
<div id="div0" >

<h1 style="
    color: rgb(250,250,200);
">Unsupported Browser</h1>
<p>This browser is not supported for use of DARI. DARI supports so-called “modern” browsers, which generally means everything except IE8 and below. 
Dari should work for Firefox, Chrome (Chromium), Safari (WebKit), Opera and IE9, but has only been tested for Chrome.
To get Chrome, feel free to download <a href="https://www.google.com/chrome/">here</a>. </p>
<img src="../../Content/images/graph_icon.png" style="
    width: 200px;
">
<h1 style="font: Neo Sans Intel Medium">Data Analysis and Reporting Interface</h1>
</div>
</div>
