<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>Welcome to DARI</title>
    
    <style>
        
        body 
        {
            padding: 0px;
            margin: 0px;
            background: rgb(255,255,153);
            

        }
    #main 
    {
        display:block;
        width: 800px;
        margin-top: 0px;
        margin-left: auto;
        margin-right: auto;
        height: 600px;
        background: green;
        
        border: white 2px solid; 
        
          -moz-box-shadow:    1px 1px 10px 1px #0F0A0A;
  -webkit-box-shadow: 1px 1px 10px 1px #0F0A0A;
  box-shadow:         1px 1px 10px 1px #0F0A0A;
  
        color: White;
        }
        
    div 
    {

    }
    
    .box 
    {
        

   -moz-box-shadow:    inset 0 0 10px #000000;
   -webkit-box-shadow: inset 0 0 10px #000000;
   box-shadow:         inset 0 0 10px #000000;
    }
    
    .box > div 
    {
        margin: 10px;
        
    }
    
    
    
    #row1
    {
        height: 5%;
        background: rgb(210,203,103);
        }
    #row2
    {
        height: 45%;
        }
    #row3
    {
        height: 5%;
        background: rgb(156,190,189);
        }
    #row4
    {
        height: 45%;
        background: rgb(255,192,0);
        }
        
        
         #col1_row1
      {
          display: inline-block;
        height: 100%;
        text-align: center;
        width: 80%;
        float: left;
      }       
        
        #col2_row1
      {
          display: inline-block;
        background: rgb(200,159,93);
        height: 100%;
        float: right;
        text-align: center;
        width: 10%;
      }       
     #col3_row1
      {
          display: inline-block;
        background: rgb(223,220,183);
        height: 100%;
        float: right;
        width: 10%;
      }  
        
      #col1_row2
      {
          display: inline-block;
          width: 40%;
        background: rgb(169,165,124);
        height: 100%;
        float: left;
      }
      
      #title{
        
        margin-left: 50px;
        font-size: 50px;
        font-family: Calibri;
        font-weight:900;
        text-shadow: 1px 1px 3px Black;

        -webkit-text-stroke: 1px White;
-webkit-text-fill-color: rgb(169,165,124);

      }  
      
      #title span
      {
          -webkit-text-fill-color: rgb(223,220,183);
      }

      #col2_row2
      {
          display: inline-block;
          width: 60%;
        background: rgb(146,208,80);
        height: 100%;
        float: right;
      }  
        
      #col1_row4
      {
          display: inline-block;
          width: 60%;
        background: rgb(255,192,0);
        height: 100%;
        float: left;
      }  

      #col2_row4
      {
          display: inline-block;
          width: 40%;
        background: rgb(200,159,93);
        height: 100%;
        float: right;
      }  
      
      row
      {
          border-bottom: white 3px solid;
      }
    </style>
</head>


<body>

<div id="main">
<div id="row1" class="row">
    <div id="col1_row1" class="box">
         <div> Welcome</div>
    </div>
    <div id="col3_row1" class="box"> <small>(Change)</small></div>
    <div id="col2_row1" class="box"> SEMA </div>
</div>
<div id="row2" class="row">
    <div id="col1_row2" class="box">

        <div id="title" class="box_content">
        <span>D</span>ata <br />
        <span>A</span>nalysis & <br />
        <span>R</span>eporting <br />
        <span>I</span>nterface
        </div>
    </div>
    <div id="col2_row2" class="box"></div>
</div>
<div id="row3" class="row"></div>
<div id="row4" class="row">
    <div id="col1_row4" class="box"></div>
    <div id="col2_row4" class="box"></div>
</div>

</div>

</body>
</html>
